#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="iCoDL+OLS3+NvwH8T5/YKMasyVD1UJ2S/MPf5uHQYlCjY8boffO+W21vIkqV+vbYImbkttMhgd34RsvbJ57mIN+uSAjQkBsI2GmfH+AZNJUgt6ZoCJ8Qi433xCmiYyoBUTEDu5e/SjuqC2wbjuNcuZ47WdXVnIZpagXq+HoGAt/Cx3JMxvMf4fj/+vorPVB7sTmMqw0bJIFCphYb18ryqQG89D0R75TuClJLSyM3yxjlfhBX9+2zx66CpcU8DeZSwkLz5WtTRgrdW33vj7rTFgMKnEVMs2lgbEcunBefwAdkSktHC+x0Tt/pZIpd6AiyNridzqcLr1IXrIuehTHlJkK6hsWhP+2x2ltraH56jYEHZLjtop/JR29ZVegMlTnsCnvOkCsg/e6smT4Xg1IOjc+x4AlqYdQG5rbn01PIDbt+LmOfs1uT+mkHWaWoqynwboOxX4gK4g0R2ys/ySkoWNMIX/JdJI2deNZGZsf52Nz/sDjspwCkbRQ7kQ84jrsWpsyki27znG7Rp4Ze/tItsWuzPrT2/vkV1sLL+m/HzfZ1y8MdFmiVcANfaBqye+gvw+jsM8w="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="irv1FZxQkHO6ZOtuEizNCQna5jr68FDzgUFQq9LEq7TAZtU3FicX4+ZqSJxz6bTer5q0VnTTNY8BZYcQAAOAGK2BGWIIF3iPrE+wOCOyC25MYDyc+R2vL5cNQwcxb0z/hlqMM4tDOVkPsA/ZtUQaxo0BuzJA0nwR5HlndFi4Pbr3ePNVzQS2zbmN0oAD0y9iSsZMrFNa+A4+LEEu03MDgnKPnwrevCdSdjbEQuayAqKnwfw3+jsIVj09V8GeWDQfMlTDqLIMoAaIsatQX/Ye5dP+zBnOUTSfOB8UYnAEkNNX2d8XffiYMOpBxnStGEHOl8GA4VJljHegPnI="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="Fcn+4T/K27FK1I0SijdPIzRBtoaSsXSp6QsHExbF58tclRevY+E+E28FRv//sLIY12df8mg/ORCVpRcrdivGeGOl7876XbZ2zX6FfyCa3CaiYcRUsx5Z5uW6mTLz1qNbzLlpbQ7mObAYylaUbV2bvC8OHlmENAww4wbWnGFjo4cLNULDNUyachD0mPDEVqNQ0PU9khYHdfpfJeiZM7kf+gUQlq36SNVEjOvWsZLGn0QhuCvVNPhiINuWCQQ1Lgkw7ILgf2cYz0ioF0gC2ELs/JM9Z2NJFRTr6ibXXW+vGKmVIvOM30f/z0tj25yWlK4G+5VW7T3flm2evuA="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="zBByPKBX/hoDuKL0+tg61bXSYip4BX5ZnlhIFe3skdG4wFwKU6KSUxyY8aaDOjpZ9iBq7AGJQXNH/25aBdZHmOZ6Sak265JMDYCpWXGBfc0P28O9isZ+ZpTC4gRPlkPyAMndI2c1+ylsGHNhFLemNDq6OrKSkCnX9sw89Q5c7dfnFAk7d/natuEEG7FkHv/1b053rLV3yB2t2uAlwTBCqIJBiP+fGkxdNNyb6SvkgFNkGxIUSIuH6rTAo9C7TiCp/l1VpAOWtRXuoqI2g11Uix+NWXVWHP1iSsOyd+NPo/krg94KSLvZbbHz0H8SMBRR1jbkr/dbWEUgXEyqKbxLcfSrYqZufwbHy4Oa5YBF/jR4tc1Fo3t7nLVjJe9PzYY5DECWMshRtzRB0l/7HXJZSlZTOdljdoab4jX+ASI7OtWJKXVVj+0QaNa86OKP3g/a5VKSkbVsoAhnQcJ5OeGXiJ0PqhPzQ8LhCu/mOIdOmlL2ys9LY52WvbQdfpNoOr3DCOm9FuohTMXU1O8NRjWQ0aBwBYZGqfmefosimFgC+UgQviZOOIXNnUHuc6O0VTVD9MSjueVKoRjYarO5AwES+UerAKz+YNeVh54x6kW/3KGcNrPkSgC5TPH571XB4oucq9JiREAubN/KWmSCBU7M8YD+3tLcee51XisamMLwIdUxCwMICLXASyCPJGC/MySy8Fv5yk0lMEAzJWgRjzdhGYC+bZjVc3B/hyPRXcsA8gX2o2tpl3dIuRcBhXnLMaE8j9x2B4XDtMHqJV7pTxJWClYZxXyVebaYvAxvqEklda7kEhOmrLKppIiyP8wJsezeA9pXq9W6hEwFJD/ifttu2LjesPVgsuWqgWMD1VSlzmY4DiSOfRnJQSq/6eK9gvQfHHr5ioM6uBliwQZD07fGc1qdymP72c6FJrht0IRe4dh3H8Fd8sg52ktYGuO95U7r9hSOEjIVHUmwG7xIJv9aSRo47UKphpVNekjjPZLjVlhnpQ8bWRlweglrUHxh8RGTxn+f1mQk9KQEOT/Zt7eVs27p9OcSgttGuGG+Vorrzd/qattQxjDIpHA="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_34b9041703d6a3c87d37f9a73152e4a759838330ac44221c49c023565ff06206"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
