#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="i4W1g0JgkmWpYX9C0JqU+eN3mUJsPuFnylS4R7L/Gi18NmQveefnjS0LJIhHUN27+Y5mwfcxRhyeDKA2azvSxo2PAFnFKJYzNwEVom5nKCZs4M+VSDPmNbpBqMvxPIgwSfuykDo6qGg8Chs+lvKskwOmPASD1bDEEU0uBqGP8DjspPjGY1A8rbJsOslsVtzdtZZ4I6p8e89ZgfWI1Lckj1MWVOfcnfCS5K9I+0tv9se0RLO0PyCzEoj5qffsR70LkrhnzRZGFM9S7hG8YQKBHnmmHUdhiNss4eniLi5iPZHoZo57+w32llZrf8+0Uz1ekXF8HiEfwQp1o4ZjfFPmRonk2dwj6fPFeHW2WGeP"
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="iouvuSia2hbTnA8nnyC6Z9NkEkOKqTfkQaTOO5mVQN7Mkaf2aEG05shK1iEj4SxM6N4ImTLNj3xzBrLNVXFSRtsSba/mJvLcEAwZTrmRRlxgYOaYupB4Gkc7LU7nojw/w2wEldlc"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="7Qm6B1Are0hZc0QfBO5Fbhuj9sFF81Won2B1+bFUp4051diwqj/3Xp4g35+0R9ajCSgnZqHwdqv4LsBjw54J9dGYze3QivzaDCh0vGzdSkjiaSZfildV7JYfLQVjvg2FNBiltO0s"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="eIZlVhsICy35xYDP0UqZ9fORKfSU6tFoe5US8NSNnUcRI8L5TuhvnFK0KqQK+yygFcFrqoM5LqgIgEsv/EbjGZ28ULmarqp0Qpn325G/DS9+e1kB5WpXeOHRxCFjcfyIP5I3ZV07"
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_1edf18ceb6b11432577671eb3fe5880b77040d16d8d25420b63c56fa67b7728b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
